body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 15px 35px rgba(0,0,0,0.3);
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    margin-bottom: 20px;
    color: #333;
    text-shadow: 1px 1px 2px #aaa;
}

.input-area {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 12px;
    border-radius: 10px 0 0 10px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
}

button {
    padding: 12px 15px;
    border: none;
    border-radius: 0 10px 10px 0;
    background: #6a11cb;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #2575fc;
}

ul {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f1f1f1;
    margin: 8px 0;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    font-weight: bold;
    transition: 0.3s;
}

li span.done {
    text-decoration: line-through;
    color: #999;
}

.progress-bar {
    background: #eee;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
}

#progress {
    height: 100%;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    width: 0%;
    transition: width 0.5s ease;
}

#progressText {
    margin-top: 5px;
    font-weight: bold;
}